# herman-demo-springmvc-aggregation

./: README.md
herman-demo-bean/: pom.xml
herman-demo-bean/src/main/java/com/herman/demo/dao/test/: ITestDao.java
herman-demo-bean/src/main/java/com/herman/demo/entity/test/: Test.java
herman-demo-bean/src/main/java/com/herman/demo/service/test/: ITestService.java
herman-demo-bean/src/main/java/com/herman/demo/service/test/impl/: TestServiceImpl.java
herman-demo-bean/src/main/resources/mapping/com/herman/demo/test/dao/: TestDao.xml
herman-demo-manager/: pom.xml
herman-demo-manager/src/main/java/com/herman/demo/common/controller/: TemplateController.java
herman-demo-manager/src/main/java/com/herman/demo/common/freemarker/: HermanFreeMarkerView.java
herman-demo-manager/src/main/java/com/herman/demo/common/sitemesh/: ExtendHtmlTag4Sitemesh.java  HermanTagRuleBundle.java
herman-demo-manager/src/main/java/com/herman/demo/test/controller/: TestController.java
herman-demo-manager/src/main/resources/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
herman-demo-manager/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
herman-demo-manager/src/main/webapp/WEB-INF/pages/template/: template.html
herman-demo-manager/src/main/webapp/WEB-INF/pages/test/: index.html  test.html
herman-demo-manager/src/main/webapp/static/lib/common/base/css/: base.css
